# developer name
application.developer = saurabh

# Database
spring.datasource.url=jdbc:mysql://root:password@localhost:3306/trackspot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

# JPA_HIBERNATE logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

secret=trackspotsecre
# Database MONGODB
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/trackspot

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=support@logbookgps.com
spring.mail.password=rkpwhuohmzeupduu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# path to attachment file
attachment.invoice=path_to_file

#
# Mail templates
#

# Templates directory inside main/resources or absolute filesystem path
spring.mail.templates.path=mail-templates
#spring.mail.templates.path=/path/to/templates


